
> marketbridge@0.1.0 build
> next build

  ▲ Next.js 14.2.14

   Creating an optimized production build ...
 ✓ (pwa) Compiling for server...
 ✓ (pwa) Compiling for server...
 ✓ (pwa) Compiling for client (static)...
 ○ (pwa) Service worker: C:\Users\Benny Ben\OneDrive\Documents\MarketBridgeLLC\public\sw.js
 ○ (pwa)   URL: /sw.js
 ○ (pwa)   Scope: /
 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/95) ...
   Generating static pages (23/95) 
   Generating static pages (47/95) 
   Generating static pages (71/95) 
 ✓ Generating static pages (95/95)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    14.5 kB         217 kB
├ ○ /_not-found                          148 B          90.1 kB
├ ○ /about                               6.6 kB          110 kB
├ ○ /admin                               9.04 kB         168 kB
├ ○ /admin-access                        5.08 kB         168 kB
├ ○ /admin/ceo                           8.8 kB          167 kB
├ ○ /admin/ceo/growth                    4.94 kB         157 kB
├ ○ /admin/disputes                      6.82 kB         172 kB
├ ○ /admin/executive-chat                15.3 kB         180 kB
├ ○ /admin/listings                      7.13 kB         188 kB
├ ○ /admin/login                         8.72 kB         167 kB
├ ○ /admin/marketing                     5.86 kB         153 kB
├ ○ /admin/operations                    9.49 kB         157 kB
├ ○ /admin/operations/escrow-templates   6.42 kB         171 kB
├ ○ /admin/operations/verifications      6.33 kB         179 kB
├ ○ /admin/orders                        4.99 kB         157 kB
├ ○ /admin/payouts                       5.03 kB         157 kB
├ ○ /admin/proposals/new                 8.94 kB         167 kB
├ ○ /admin/revenue                       6.98 kB         159 kB
├ ○ /admin/signup                        8.15 kB         195 kB
├ ○ /admin/subscriptions                 7.48 kB         159 kB
├ ○ /admin/technical                     7.41 kB         159 kB
├ ○ /admin/users                         8.79 kB         189 kB
├ ○ /admin/verify-sellers                4.76 kB         156 kB
├ ƒ /api/admin/approve-seller            0 B                0 B
├ ƒ /api/admin/settings                  0 B                0 B
├ ƒ /api/admin/setup-storage             0 B                0 B
├ ƒ /api/admin/sync-paystack             0 B                0 B
├ ƒ /api/admin/verification/approve      0 B                0 B
├ ƒ /api/chat                            0 B                0 B
├ ƒ /api/coins/transactions              0 B                0 B
├ ƒ /api/contacts                        0 B                0 B
├ ƒ /api/escrow/[id]                     0 B                0 B
├ ƒ /api/escrow/[id]/dispute             0 B                0 B
├ ƒ /api/escrow/[id]/refund              0 B                0 B
├ ƒ /api/escrow/[id]/release             0 B                0 B
├ ƒ /api/feedback                        0 B                0 B
├ ○ /api/health                          0 B                0 B
├ ƒ /api/listings/nearby                 0 B                0 B
├ ƒ /api/listings/promote                0 B                0 B
├ ƒ /api/orders/create                   0 B                0 B
├ ƒ /api/payments/flutterwave/webhook    0 B                0 B
├ ƒ /api/payments/opay/initialize        0 B                0 B
├ ƒ /api/payments/opay/webhook           0 B                0 B
├ ƒ /api/payments/paystack/webhook       0 B                0 B
├ ○ /api/paystack/banks                  0 B                0 B
├ ƒ /api/paystack/boost                  0 B                0 B
├ ƒ /api/paystack/initialize             0 B                0 B
├ ƒ /api/paystack/resolve                0 B                0 B
├ ƒ /api/paystack/subaccount             0 B                0 B
├ ƒ /api/paystack/webhook                0 B                0 B
├ ƒ /api/referrals/record                0 B                0 B
├ ƒ /api/seller-application              0 B                0 B
├ ƒ /api/subscriptions/confirm           0 B                0 B
├ ƒ /api/subscriptions/create            0 B                0 B
├ ƒ /api/verification/send-otp           0 B                0 B
├ ƒ /api/verification/verify-otp         0 B                0 B
├ ƒ /api/verify-transaction              0 B                0 B
├ ƒ /api/waitlist                        0 B                0 B
├ ƒ /api/waitlist/notify                 0 B                0 B
├ ƒ /api/webhooks/paystack               0 B                0 B
├ ○ /apple-icon.png                      0 B                0 B
├ ƒ /auth/callback                       0 B                0 B
├ ○ /cart                                6.15 kB         110 kB
├ ○ /chats                               12.1 kB         171 kB
├ ƒ /chats/[id]                          13.8 kB         185 kB
├ ○ /checkout                            9.78 kB         161 kB
├ ○ /checkout/pending                    6.28 kB         204 kB
├ ○ /checkout/subscription               1.86 kB        91.8 kB
├ ○ /cofounder                           3.5 kB          155 kB
├ ○ /contact                             5.38 kB         102 kB
├ ○ /coo                                 7.05 kB         166 kB
├ ○ /cto                                 8.08 kB         160 kB
├ ○ /disclaimer                          4 kB            108 kB
├ ○ /faq                                 180 B          96.9 kB
├ ○ /forgot-password                     6.39 kB         165 kB
├ ○ /icon.png                            0 B                0 B
├ ƒ /listings/[id]                       1.89 kB        91.8 kB
├ ○ /login                               4.78 kB         168 kB
├ ○ /marketplace                         11.2 kB         175 kB
├ ○ /orders                              9.35 kB         186 kB
├ ƒ /orders/[id]/dispute                 6.68 kB         194 kB
├ ○ /pricing                             9.58 kB         171 kB
├ ○ /privacy                             4.03 kB         108 kB
├ ○ /purchases/verify                    4 kB            108 kB
├ ○ /refund                              4.05 kB         108 kB
├ ○ /reset-password                      7.15 kB         166 kB
├ ○ /robots.txt                          0 B                0 B
├ ○ /seller-onboard                      11 kB           190 kB
├ ƒ /seller/[id]                         7.06 kB         166 kB
├ ○ /seller/dashboard                    22.2 kB         218 kB
├ ○ /seller/listings                     10.8 kB         188 kB
├ ƒ /seller/listings/[id]/edit           3.42 kB         227 kB
├ ○ /seller/listings/new                 4.2 kB          228 kB
├ ○ /seller/upgrade                      7.97 kB         166 kB
├ ○ /sellers                             27 kB           214 kB
├ ○ /settings                            10.8 kB         194 kB
├ ○ /settings/transactions               744 B          90.7 kB
├ ○ /signup                              8.23 kB         167 kB
├ ○ /sitemap.xml                         0 B                0 B
├ ○ /subscriptions/checkout              1.8 kB         91.7 kB
├ ○ /terms                               4.27 kB         108 kB
├ ○ /verify-email                        7.32 kB         166 kB
├ ○ /verify-seller                       7.15 kB         166 kB
└ ○ /wishlist                            5.64 kB         164 kB
+ First Load JS shared by all            89.9 kB
  ├ chunks/6997-cfa3b091f774bcfc.js      34 kB
  ├ chunks/fd9d1056-63b17e9f649b8ccd.js  53.6 kB
  └ other shared chunks (total)          2.33 kB


ƒ Middleware                             25.7 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

