app/(main)/checkout/pending/page.tsx(1,8572): error TS1005: '}' expected.
app/(main)/seller/listings/new/page.tsx(1,17131): error TS1005: '}' expected.
app/admin/(auth)/login/page.tsx(1,14372): error TS1005: '}' expected.
app/admin/(auth)/signup/page.tsx(1,17640): error TS1005: '}' expected.
app/admin/disputes/page.tsx(1,22442): error TS1005: '}' expected.
app/admin/layout.tsx(1,5392): error TS1005: '}' expected.
app/admin/marketing/page.tsx(1,8180): error TS1005: '}' expected.
app/admin/operations/page.tsx(1,14102): error TS1005: '}' expected.
app/admin/orders/page.tsx(1,11009): error TS1005: '}' expected.
app/admin/page.tsx(1,18787): error TS1005: '}' expected.
app/admin/payouts/page.tsx(1,9564): error TS1005: '}' expected.
app/admin/revenue/page.tsx(1,16942): error TS1005: '}' expected.
app/admin/technical/page.tsx(1,7571): error TS1005: '}' expected.
app/admin/users/page.tsx(1,17816): error TS1005: '}' expected.
app/purchases/verify/page.tsx(1,5300): error TS1005: '}' expected.
app/reset-password/page.tsx(1,13076): error TS1005: '}' expected.
app/verify-email/page.tsx(1,10863): error TS1005: '}' expected.
components/BetaBanner.tsx(1,3054): error TS1005: '}' expected.
components/chat/EscrowProgress.tsx(1,5281): error TS1005: '}' expected.
components/chat/SmartEscrowModal.tsx(1,6671): error TS1005: '}' expected.
components/checkout/SubscriptionCheckoutContent.tsx(1,9069): error TS1005: '}' expected.
components/landing/CategoryGrid.tsx(1,5132): error TS1005: '}' expected.
components/location-checker.tsx(1,8310): error TS1005: '}' expected.
components/sidebar.tsx(1,4031): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
components/sidebar.tsx(1,4033): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
components/sidebar.tsx(1,4651): error TS1005: '}' expected.
