app/(main)/checkout/pending/page.tsx(15,17): error TS18047: 'searchParams' is possibly 'null'.
app/(main)/checkout/pending/page.tsx(16,20): error TS18047: 'searchParams' is possibly 'null'.
app/(main)/layout.tsx(15,21): error TS2694: Namespace 'React' has no exported member 'ReactCampus'.
app/(main)/orders/[id]/dispute/page.tsx(44,13): error TS18047: 'params' is possibly 'null'.
app/(main)/orders/[id]/dispute/page.tsx(47,9): error TS18047: 'params' is possibly 'null'.
app/(main)/orders/[id]/dispute/page.tsx(57,27): error TS18047: 'params' is possibly 'null'.
app/(main)/seller/[id]/page.tsx(36,9): error TS18047: 'params' is possibly 'null'.
app/(main)/seller/[id]/page.tsx(44,27): error TS18047: 'params' is possibly 'null'.
app/(main)/seller/[id]/page.tsx(55,34): error TS18047: 'params' is possibly 'null'.
app/(main)/seller/dashboard/page.tsx(147,13): error TS18047: 'searchParams' is possibly 'null'.
app/(main)/seller/layout.tsx(33,21): error TS2694: Namespace 'React' has no exported member 'ReactCampus'.
app/(main)/seller/listings/[id]/edit/page.tsx(59,21): error TS18047: 'params' is possibly 'null'.
app/(main)/seller/listings/[id]/edit/page.tsx(62,28): error TS18047: 'params' is possibly 'null'.
app/(main)/seller/listings/[id]/edit/page.tsx(71,27): error TS18047: 'params' is possibly 'null'.
app/admin/(auth)/layout.tsx(4,21): error TS2694: Namespace 'React' has no exported member 'ReactCampus'.
app/admin/(auth)/signup/page.tsx(23,18): error TS18047: 'searchParams' is possibly 'null'.
app/admin/layout.tsx(26,21): error TS2694: Namespace 'React' has no exported member 'ReactCampus'.
app/api/admin/verification/approve/route.ts(9,47): error TS2554: Expected 0 arguments, but got 1.
app/api/admin/verification/approve/route.ts(12,35): error TS2339: Property 'from' does not exist on type 'Promise<SupabaseClient<any, "public", "public", any, any>>'.
app/api/admin/verification/approve/route.ts(18,20): error TS2339: Property 'from' does not exist on type 'Promise<SupabaseClient<any, "public", "public", any, any>>'.
app/api/admin/verification/approve/route.ts(19,20): error TS2339: Property 'from' does not exist on type 'Promise<SupabaseClient<any, "public", "public", any, any>>'.
app/api/admin/verification/approve/route.ts(22,20): error TS2339: Property 'from' does not exist on type 'Promise<SupabaseClient<any, "public", "public", any, any>>'.
app/api/listings/nearby/route.ts(15,47): error TS2554: Expected 0 arguments, but got 1.
app/api/listings/nearby/route.ts(18,6): error TS2339: Property 'from' does not exist on type 'Promise<SupabaseClient<any, "public", "public", any, any>>'.
app/ceo/(auth)/layout.tsx(4,21): error TS2694: Namespace 'React' has no exported member 'ReactCampus'.
app/ceo/layout.tsx(23,21): error TS2694: Namespace 'React' has no exported member 'ReactCampus'.
app/cofounder/layout.tsx(16,21): error TS2694: Namespace 'React' has no exported member 'ReactCampus'.
app/coo/layout.tsx(19,21): error TS2694: Namespace 'React' has no exported member 'ReactCampus'.
app/cto/layout.tsx(5,10): error TS2305: Module '"lucide-react"' has no exported member 'Dashboard'.
app/cto/layout.tsx(20,21): error TS2694: Namespace 'React' has no exported member 'ReactCampus'.
app/cto/page.tsx(6,72): error TS2305: Module '"lucide-react"' has no exported member 'Dashboard'.
app/layout.tsx(78,19): error TS2694: Namespace 'React' has no exported member 'ReactCampus'.
app/purchases/verify/page.tsx(12,23): error TS18047: 'searchParams' is possibly 'null'.
components/checkout/SubscriptionCheckoutContent.tsx(21,20): error TS18047: 'searchParams' is possibly 'null'.
components/checkout/SubscriptionCheckoutContent.tsx(22,26): error TS18047: 'searchParams' is possibly 'null'.
components/listings/ListingDetailContent.tsx(93,13): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(108,9): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(111,23): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(112,41): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(112,54): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(112,69): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(126,23): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(127,41): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(127,54): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(127,69): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(148,41): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(148,54): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(148,69): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(173,45): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(173,58): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(173,73): error TS18047: 'params' is possibly 'null'.
