app/(main)/orders/[id]/dispute/page.tsx(44,13): error TS18047: 'params' is possibly 'null'.
app/(main)/orders/[id]/dispute/page.tsx(47,9): error TS18047: 'params' is possibly 'null'.
app/(main)/orders/[id]/dispute/page.tsx(57,27): error TS18047: 'params' is possibly 'null'.
app/(main)/seller/[id]/page.tsx(36,9): error TS18047: 'params' is possibly 'null'.
app/(main)/seller/[id]/page.tsx(44,27): error TS18047: 'params' is possibly 'null'.
app/(main)/seller/[id]/page.tsx(55,34): error TS18047: 'params' is possibly 'null'.
app/(main)/seller/dashboard/page.tsx(147,13): error TS18047: 'searchParams' is possibly 'null'.
app/(main)/seller/listings/[id]/edit/page.tsx(59,21): error TS18047: 'params' is possibly 'null'.
app/(main)/seller/listings/[id]/edit/page.tsx(62,28): error TS18047: 'params' is possibly 'null'.
app/(main)/seller/listings/[id]/edit/page.tsx(71,27): error TS18047: 'params' is possibly 'null'.
app/admin/(auth)/signup/page.tsx(23,18): error TS18047: 'searchParams' is possibly 'null'.
app/purchases/verify/page.tsx(12,23): error TS18047: 'searchParams' is possibly 'null'.
components/checkout/SubscriptionCheckoutContent.tsx(21,20): error TS18047: 'searchParams' is possibly 'null'.
components/checkout/SubscriptionCheckoutContent.tsx(22,26): error TS18047: 'searchParams' is possibly 'null'.
components/listings/ListingDetailContent.tsx(93,13): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(108,9): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(111,23): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(112,41): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(112,54): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(112,69): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(126,23): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(127,41): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(127,54): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(127,69): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(148,41): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(148,54): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(148,69): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(173,45): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(173,58): error TS18047: 'params' is possibly 'null'.
components/listings/ListingDetailContent.tsx(173,73): error TS18047: 'params' is possibly 'null'.
